spring.profiles.active = production

# PORT
server.servlet.context-path=/matchfiles
server.port = 8080

# Web
spring.thymeleaf.mode=HTML

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
